#BlueJ package file
dependency1.from=Test
dependency1.to=MeinFaden
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=424
package.editor.width=560
package.editor.x=-34
package.editor.y=142
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=301
target1.height=50
target1.name=MeinFaden
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=65
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=210
